This code is based on the behavior of [startbootstrap-clean-blog-jekyll](https://github.com/StartBootstrap/startbootstrap-clean-blog-jekyll).  
Thanks to the startbootstrap-clean-blog-jekyll community for releasing a great site template under the MIT license.

